# mywrk

./: .gitignore  README.md  pom.xml
src/main/java/mywrk/config/: MywrkWebAppInitializer.java  PersistenceConfig.java  PropertyPlaceholderConfig.java  SecSecurityConfig.java  SecurityConfig.java  WebAppConfig.java
src/main/java/mywrk/dao/contracts/: AbstractJpaDao.java  IGenericDao.java  LoginsRepository.java  MembershipsRepository.java  PrivilegesRepository.java  RegistrationRepo.java  RegistrationRepository.java  RolesRepository.java  UsersRepository.java
src/main/java/mywrk/dao/impl/: RegistrationRepositoryImpl.java
src/main/java/mywrk/dao/model/: Invoicelineitems.java  Invoices.java  Logins.java  Memberships.java  Orderlineitems.java  Orders.java  Payments.java  Privileges.java  Roles.java  RolesPrivileges.java  Users.java  WorkCategory.java  WorkStatus.java  Works.java
src/main/java/mywrk/domain/: Login.java  User.java
src/main/java/mywrk/exception/: EmailExistsException.java
src/main/java/mywrk/security/: MyWrkUserDetailsService.java  SecurityUtils.java
src/main/java/mywrk/service/: MyWrkUserDetailsService.java  Registration.java  RegistrationService.java  UserRegistration.java  UserRegistrationService.java
src/main/java/mywrk/utils/: Ctrlr.java
src/main/java/mywrk/validation/: EmailValidator.java  PasswordMatches.java  PasswordMatchesValidator.java  ValidEmail.java
src/main/java/mywrk/web/: HomeController.java  InitialDataLoader.java  RegistrationController.java
src/main/resources/: Datamodel.sql  config.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/templates/: home.html  register.html
src/main/webapp/WEB-INF/views/: home.jsp  register.jsp
src/test/java/mywrk/util/: TestUtil.java
src/test/java/mywrk/web/: HomeControllerTest.java  PersistEntities.java  RegistrationControllerTest.java
